# AndroidApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app01helloworld/: build.gradle
app01helloworld/src/main/: AndroidManifest.xml
app01softdraw/: README.md  build.gradle
app01softdraw/src/main/: AndroidManifest.xml
app021calculate/: build.gradle
app021calculate/src/main/: AndroidManifest.xml
app02calculate/: build.gradle
app03intent/: build.gradle
app04lifecycle/: build.gradle
app051recyclerview/: README.md  build.gradle
app05listview/: build.gradle
app06sharedpreferences/: build.gradle
app071roomdb/: build.gradle
app071roomdb/src/androidTest/java/ru/popovich/app071roomdb/: ExampleInstrumentedTest.java
app071roomdb/src/main/: AndroidManifest.xml
app071roomdb/src/main/java/ru/popovich/app071roomdb/: FirstActivity.java  MainActivity.java
app071roomdb/src/main/java/ru/popovich/app071roomdb/db/: QuizDatabase.java
app071roomdb/src/main/java/ru/popovich/app071roomdb/db/dao/: QuizDao.java
app071roomdb/src/main/java/ru/popovich/app071roomdb/db/model/: Quiz.java
app071roomdb/src/main/res/layout/: activity_first.xml  activity_main.xml
app071roomdb/src/main/res/values/: strings.xml
app071roomdb/src/test/java/ru/popovich/app071roomdb/: ExampleUnitTest.java
app07sqlite/: build.gradle
app08services/: build.gradle
app09filesave/: build.gradle
app10authfirebase/: build.gradle  google-services.json
app10authgoogle/: build.gradle
app10authloginsimple/: build.gradle
app11retrofit/: build.gradle
app12fragment/: README.md  build.gradle
app13draw/: README.md  build.gradle
appmeasure/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
