include ':app02calculate', ':appmeasure', ':app03intent', ':app04lifecycle', ':app01helloworld', ':app05listview', ':app06sharedpreferences', ':app07sqlite', ':app08services', ':app021calculate', ':app09filesave', ':app10authgoogle', ':app11retrofit', ':app10authloginsimple', ':app10authfirebase', ':app12fragment', ':app13draw', ':app01softdraw', ':app071roomdb'
