<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragment01">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фрагмент 1"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fragment01_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить фрагмент" />

</LinearLayout>